import java.util.Random;
class x implements Runnable
{  
    Random r = new Random();
    static int num;
    public void run()
    {
        num=r.nextInt(10);
        System.out.println("Number : "+num);
    }
}
class y implements Runnable
{
    public void run()
    {
        if(x.num%2==0)
        {
            System.out.println("Square : "+x.num*x.num+"\n");
        }
    }
}
class z implements Runnable
{
    public void run()
    {
        if(x.num%2!=0)
        {
            System.out.println("Cube   : "+x.num*x.num*x.num+"\n");
        }
    }   
}
public class Main
{
    public static void main(String[] args) 
    {
        x a=new x();
        y b=new y();
        z c=new z();
        for(int  i=1;i<=5;i++)
        {
            Thread t1=new Thread(a);
            Thread t2=new Thread(b);
            Thread t3=new Thread(c);
            try
            {
                Thread.sleep(1000);
            }
            catch(Exception E)
            {    
            }
            t1.start();
            t2.start();
            t3.start();
        }
    }
}
