import java.util.Random;
class x implements Runnable
{
    
    Random r = new Random();
    static int num;
    public void run()
    {
      num=r.nextInt(25);
        System.out.println(num);
    }

}
class y implements Runnable
{
    public void run()
    {
        if(x.num%2==0)
        {
        System.out.println((int)Math.pow(x.num, 2));
        System.out.println();
        }
        
    }
}
class z implements Runnable
{
    public void run()
    {
        if(x.num%2!=0)
        {
        System.out.println((int)Math.pow(x.num, 3));
        System.out.println();
        }
        
    }   
}
class oddeven
{
    public static void main(String[] args) 
    {
        x a=new x();
        y b=new y();
        z c=new z();
        for(int  i=1;i<=10;i++){
        Thread t1=new Thread(a);
        Thread t2=new Thread(b);
        Thread t3=new Thread(c);
        try
        {
            Thread.sleep(1000);
        }
        catch(Exception E)
        {    
        }
            t1.start();
            t2.start();
            t3.start();
        }
    }
}
